{
  "name": "malaysia-state-flags-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Build and validation workspace for Malaysia state and federal territory flag assets.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "docs": "node scripts/docs.mjs",
    "release": "node scripts/release.mjs",
    "qa": "node scripts/qa.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "npm run validate"
  },
  "license": "MIT"
}
